# License

[Open source](https://opensource.org/osd)

1. Don't use my code in illegal way.
2. Let me know if you use the Prebiotic Music project applications and what do you want to do with them.
3. Place my name somewhere if you are publishing your work make by any Realization
of Prebiotic Music, I would to be considered as co-author.