# Prebiotic Command Application Engine

It is the implementation of original engine for command applications. The PCAE contains
the special, configurable runner, who loads the commands setted to the application.